0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:02:51 +0100] "GET / HTTP/1.1" 200 1804 http-bio-8888-exec-4 1309
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:02:51 +0100] "GET /visitPage.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:02:51 +0100] "GET /signin.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:02:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:03:22 +0100] "GET /insertProduct.html? HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:04:18 +0100] "POST /servlet HTTP/1.1" 200 563 http-bio-8888-exec-9 171
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:04:18 +0100] "GET /table.css HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:04:55 +0100] "GET /getProduct.html? HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:04:55 +0100] "GET /checkMinMaxPrice.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:04:57 +0100] "POST /GetProductServlet HTTP/1.1" 200 6503 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:05:52 +0100] "POST /GetProductServlet HTTP/1.1" 200 1426 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:06:24 +0100] "POST /GetProductServlet HTTP/1.1" 200 576 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:09:19 +0100] "POST /GetProductServlet HTTP/1.1" 200 576 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:23:32 +0100] "POST /servlet HTTP/1.1" 200 565 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:23:48 +0100] "POST /GetProductServlet HTTP/1.1" 200 489 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:24:03 +0100] "POST /GetProductServlet HTTP/1.1" 200 1026 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:25:11 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:25:22 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:25:37 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:25:42 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:26:01 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:26:08 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:26:24 +0100] "POST /GetProductServlet HTTP/1.1" 200 489 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:26:55 +0100] "POST /GetProductServlet HTTP/1.1" 200 1026 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:27:37 +0100] "POST /GetProductServlet HTTP/1.1" 200 489 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:27:47 +0100] "POST /GetProductServlet HTTP/1.1" 200 1026 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:28:08 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:28:14 +0100] "POST /GetProductServlet HTTP/1.1" 200 489 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:28:21 +0100] "POST /GetProductServlet HTTP/1.1" 200 1026 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:29:30 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:29:42 +0100] "POST /GetProductServlet HTTP/1.1" 200 1026 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:30:12 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:30:20 +0100] "POST /GetProductServlet HTTP/1.1" 200 1026 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:31:14 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:11:31:35 +0100] "POST /GetProductServlet HTTP/1.1" 200 2 http-bio-8888-exec-3 3
